<html>

    <style>
.button1
{color: rgb(255, 255, 255);

            background-color: blue;

            width: 120%;

            height: 50%;

            border-radius: 10px;

            padding: 5;

            cursor: pointer;

            margin-top: 5px;

            align-self: right;

}


        nav {

            height: 50px;

            background-color: rgba(59, 56, 56, 0.562);

            width: auto;

            border-radius: 20px;

            text-align: center;

            margin-top: 10px;

            display: flex;

            size: small;

        }

        .container{

            color: rgb(255, 255, 255);

            background-color: blue;

            width: 6%;

            height: 50%;

            border-radius: 10px;

            padding: 5;

            cursor: pointer;

            margin-top: 5px;

            align-self: right;

           

        }

        p {

            text-align: end;

            color: rgb(255, 255, 255);

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-size: 60;

            margin-top: 10%;

            margin-right: 20%;

        }

        .button{

            color: rgb(255, 255, 255);

            background-color: rgb(23, 23, 182);

            width: 6%;

            height: 4%;

            border-radius: 10px;

            padding: 15px;

            cursor: pointer;

            text-align: center;

            margin-left: 60%;

            font-size: x-large;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .container:hover{

            background-color: rgb(35, 35, 128);

        }

        .button:hover{

            background-color: rgb(35, 35, 128)

        }

    </style>

    <body background="earthbg1.png" >

        <nav>...

            

            

            <a href="html.html"><div class="button1">about team</div>
</a>

           

        </nav>

        <p>

            <b>EXPLORE...... </b>

            <BR>

            <b> the new world </b> of space

            <br>

            by your website

        </p>

        <a href="home1.html">

        <div class="button">START</div></a>

    </body>

</html>