
<html>
    <style>
        body{
    background: #252525;
        }
        a{
    text-decoration: none;
        }
        .wrapper{
    padding: 125px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
        }
        .services{
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
        }
        .single-img{
    border-radius: 5px;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    width: 325px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
    transform: translate(0, 0);
    transition: .3s;
        }
        .single-img:hover{
    transform: translate(0, -9px);
        }
        .img-one{
    background-image: url(moon.jpg);
    background-size: cover;
    background-position: center center;
        }
        .img-two{
    background-image: url(halley.jpg);
    background-size: cover;
    background-position: center center;
        }
        .img-three{
    background-image: url(pluto2.jpg);
    background-size: cover;
    background-position: center center;
        }
        .img-text{
    background: linear-gradient(to top,rgba(255,255,255,0.9),rgba(255,255,255,0));
    padding: 0 10px 5px 10px;
    width: 100%;
    height: auto;
    position: relative;
    transform: translate(0, 110px);
    line-height: 25px;
    transition: 0.5s ease;
    display: inline-block;
    text-align: center;
    color: #fff;
        }
        .img-text h4{
    line-height: 15px;
    padding: 0;
    margin: 16px 0;
    font-family: 'Alfa Slab One', cursive;
    font-size: 25px;
        }
        .services button{
    background: #252525;
    color: #fff;
    padding: 10px 35px;
    border: none;
    border-radius: 50px;
    line-height: 14px;
    display: inline-block;
    margin-bottom: 10px;
        }
        .single-img:hover .img-text{
    transform: translate(0, 0);
        }
        button{
            height: 50px;
            border-radius: 50px;
            background-color:black;
            width: 100px;
            align-items: center;
            align-self: center;
            align-tracks: center;
            text-decoration-color: white;
            color: white;
        }
        button:hover{
            background-color: rgb(13, 43, 134);
            cursor: auto;
            
        }

@media (max-width: 991px){
    .wrapper{
        padding: 0;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    a{
        margin-bottom: 35px;
    }
    }
    </style>
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>Profile Card Hover Effect using Flexbox</title>
    
</head> 
<body>
    <div class="wrapper">
        <div class="services">
        <a href="moon.html">
            <span class="single-img img-one">
                <span class="img-text">
                    <h4>MOON</h4>
                    <p>The Moon is Earth's only natural satellite. Its diameter is about one-quarter the diameter of the Earth.</p>
                    <button>explore more</button>
                </span>
            </span>
        </a>
      <a href="pluto.html">
            <span class="single-img img-three">
                <span class="img-text">
                    <h4>pluto</h4>
                    <p>Pluto (minor-planet designation: 134340 Pluto) is a dwarf planet in the Kuiper belt, a ring of bodies beyond the orbit of Neptune.</p>
                    <button>explore more</button>
                </span>
            </span>
        </a>
        <a href="halley.html">
            <span class="single-img img-two"> 
                <span class="img-text">
                    <h4>HALLEY'S COMMIT</h4>
                    <p>Halley's Comet or Comet Halley, officially designated 1P/Halley, is a short-period comet visible from Earth every 75–79 years.</p>
                    <button>explore more</button>
                </span>
            </span>
        </a>
  
    </div>
    </div>
    <br><br><br>

    <pre>                                                                                         <A href="home3.html"><button>BACK</button></A><A HREF="home5.html"> <button>NEXT PAGE>></button></A></pre>
</body>
</html>